.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;

    img {
      margin-left: 1rem;
    }
  }
}

.content {
  height: 100%;
  overflow-y: scroll;
}

.closeIcon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  i {
    margin-top: 10px;
    margin-left: 15px;
    color: var(--neutral-50);
    cursor: pointer;
  }
}

.headerModal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
  .status {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-50);
    border-radius: 20px;
    border: 2px solid var(--primary-600);
    p {
      font-size: 11pt;
    }
  }
  .title {
    h1 {
      font-size: 24pt;
      color: var(--neutral-50);
    }
  }
}

.datesModal {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 20px;
  gap: 15px;
  .date {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    i {
      color: var(--primary-600);
    }
    p {
      font-size: 11pt;
      color: var(--neutral-50);
    }
  }
}

.roles {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 40px;
  gap: 15px;
  .title {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    h1 {
      font-size: 12pt;
      color: var(--neutral-50);
    }
    i {
      color: var(--primary-600);
    }
  }
  .roleOptions {
    // margin-left: 30px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    p {
      color: #7e7e7e;
      font-size: 11pt;
      font-weight: 100;
    }
  }
}

.selectRole {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 15px;

  .inputRole {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    select {
      width: 100%;
      height: 40px;
      font-size: 12pt;
      background-color: transparent;
      color: var(--neutral-50);
      border-bottom: 2px solid var(--neutral-50);
      padding-left: 10px;
      padding-right: 10px;
      option {
        color: var(--neutral-50);
        background-color: var(--background);
      }

      
    }
  }
}

.why {
  margin-top: 40px;
  margin-left: 20px;
  h1 {
    text-align: start;
    color: #7e7e7e;
    font-size: 11pt;
  }
  textarea {
    width: 95%;
    height: 100px;
    border-radius: 8px;
    background-color: transparent;
    border: 2px solid #7e7e7e;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 10pt;
    color: #7e7e7e;
    resize: none;
  }
  textarea::placeholder {
    color: #7e7e7e;
  }
}

.btnSumbit {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  button {
    width: 140px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--primary-600);
    color: var(--neutral-50);
    font-size: 12pt;
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: 1s;
  }
  button:hover {
    opacity: 0.8;
    scale: 1.1;
  }
}

.cap{
  text-transform: capitalize;
}

.roleError{
  color: var(--red)!important;
  border: 1px solid var(--red)!important;
}

.pError{
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--red)!important;
}